# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Custom themes
font_family JetBrainsMono Nerd Font
font_size 11

background_opacity 0.8

# switch
map ctrl+shift+d new_tab_with_cwd
map ctrl+m next_tab 
